<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
    <title>elm-gameboy</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="app.min.js"></script>
    <script>
      const app = Elm.Main.init({
        node: document.getElementById('app')
      })
    </script>
  </body>
</html>
